CONCLUSIONES - Ejercicio APIs Demoblaze

1. Se implementaron pruebas de Signup y Login con Karate, incluyendo:
   - Creación de usuario nuevo.
   - Intento de creación de usuario existente.
   - Login con credenciales correctas.
   - Login con credenciales incorrectas.

2. Se incluyeron ejemplos de data-driven testing:
   - CSV para signup (usuarios.csv).
   - JSON para login (usuarios.json).

3. Los tests generan reportes automáticos (karate-report) en la carpeta target/karate-reports.

4. Recomendaciones:
   - Revisar las respuestas reales de la API (texto exacto) y adaptar los match del feature si difieren.
   - Para entornos CI, ejecutar mvn test y publicar target/karate-reports como artefacto.
